{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "noEmit": false,
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "*": [
                "./*"
            ]
        }
    },
    "include": [
        "./**/*"
    ]
}